
------------------- CAMBIOS A REALIZAR EN EL SERVIDOR ---------------------------
*********************************************************************************
controllers:
  -Usuario_Rol
  Compras:
  Bodega:
    - Reportes/Resumen_kardex
  Activo Fijo:
  -  Dashboard
  -  Submenu
*********************************************************************************
models:
  Compras:
  Bodega:
  Activo Fijo:
*********************************************************************************
views:
  Compras:
  Bodega:
  Activo Fijo:
    - dhb_jefe_af
*********************************************************************************
otros:
*********************************************************************************
Base de datos:
